module TravelAgency;

type <typescript> "credentials" as "" from "./Models";

global protocol TravelAgency(role A, role B, role S) {
  
  Suggest(string) from B to A;  // friend suggests place
  Query(string) from A to S;
  choice at S { Available(number) from S to A;
    Quote(number) from A to B; // check quote with friend
    choice at B {
      OK(number) from B to A;
      Confirm(credentials) from A to S;
    } or {
      No() from B to A;
      Reject() from A to S;
    }
  } or {
    Full() from S to A; 
    Full() from A to B;
    do TravelAgency(A, B, S);
  }

}
