module BinaryComplex;

type <typescript> "number" from "" as number;

global protocol Calculator(role Svr, role Client) {
  choice at Client {
    Add(number, number) from Client to Svr;
    Sum(number) from Svr to Client;
    do Calculator(Svr, Client);
  } or {
    Mult(number, number) from Client to Svr;
    Product(number) from Svr to Client;
    do Calculator(Svr, Client);
  } or {
    Double(number) from Client to Svr;
    Double(number) from Svr to Client;
    do Calculator(Svr, Client);
  } or {
    Quit() from Client to Svr;
    Terminate() from Svr to Client;
  }
}
