module BinaryComplex;

global protocol Calculator(role Svr, role Client) {
  choice at Client {
    Add(Int, Int) from Client to Svr;
    Res(Int) from Svr to Client;
    do Calculator(Svr, Client);
  } or {
    Mult(Int, Int) from Client to Svr;
    Res(Int) from Svr to Client;
    do Calculator(Svr, Client);
  } or {
    Double(Int) from Client to Svr;
    Res(Int) from Svr to Client;
    do Calculator(Svr, Client);
  } or {
    Quit() from Client to Svr;
    Terminate() from Svr to Client;
  }
}
